# aspnetcore-security-headers

./: .editorconfig  .gitignore  Joonasw.AspNetCore.SecurityHeaders.sln  LICENSE.txt  README.md  azure-pipelines.yml
src/Joonasw.AspNetCore.SecurityHeaders/: AppBuilderExtensions.cs  CspOptions.cs  EnumExtensions.cs  FeaturePolicyOptions.cs  HpkpOptions.cs  HstsOptions.cs  Joonasw.AspNetCore.SecurityHeaders.csproj  Joonasw.AspNetCore.SecurityHeaders.nuspec  ReferrerPolicyOptions.cs  ReportToOptions.cs  ReportingEndpointsOptions.cs  ServiceCollectionExtensions.cs  XContentTypeOptionsOptions.cs  XFrameOptionsOptions.cs  XXssProtectionOptions.cs
src/Joonasw.AspNetCore.SecurityHeaders.Samples/: Joonasw.AspNetCore.SecurityHeaders.Samples.csproj  Startup.cs
src/Joonasw.AspNetCore.SecurityHeaders.Samples/Controllers/: HomeController.cs
src/Joonasw.AspNetCore.SecurityHeaders.Samples/Models/: CspViolationReport.cs  HpkpViolationReport.cs
src/Joonasw.AspNetCore.SecurityHeaders.Samples/Properties/: launchSettings.json
src/Joonasw.AspNetCore.SecurityHeaders.Samples/Views/: _ViewImports.cshtml
src/Joonasw.AspNetCore.SecurityHeaders.Samples/Views/Shared/: _Layout.cshtml
src/Joonasw.AspNetCore.SecurityHeaders/Csp/: CspMiddleware.cs  CspNonceService.cs  CspOptions.cs  CspSendingHeaderContext.cs  CspSha256Service.cs  ICspNonceService.cs  ICspSha256Service.cs
src/Joonasw.AspNetCore.SecurityHeaders/Csp/Builder/: CspBaseUriBuilder.cs  CspBuilder.cs  CspChildBuilder.cs  CspConnectionBuilder.cs  CspDefaultBuilder.cs  CspFontsBuilder.cs  CspFormActionBuilder.cs  CspFrameAncestorsBuilder.cs  CspFrameBuilder.cs  CspImageBuilder.cs  CspManifestBuilder.cs  CspMediaBuilder.cs  CspObjectsBuilder.cs  CspPluginBuilder.cs  CspPluginTypesBuilder.cs  CspPrefetchBuilder.cs  CspRequireSriBuilder.cs  CspRequireSriForBuilder.cs  CspSandboxBuilder.cs  CspScriptAttributesBuilder.cs  CspScriptElementsBuilder.cs  CspScriptsBuilder.cs  CspScriptsBuilderBase.cs  CspStyleAttributesBuilder.cs  CspStyleElementsBuilder.cs  CspStylesBuilder.cs  CspStylesBuilderBase.cs  CspTrustedTypesBuilder.cs  CspWorkerBuilder.cs
src/Joonasw.AspNetCore.SecurityHeaders/Csp/Options/: CspBaseUriOptions.cs  CspChildSrcOptions.cs  CspConnectSrcOptions.cs  CspDefaultSrcOptions.cs  CspFontSrcOptions.cs  CspFormActionOptions.cs  CspFrameAncestorsOptions.cs  CspFrameSrcOptions.cs  CspImgSrcOptions.cs  CspManifestSrcOptions.cs  CspMediaSrcOptions.cs  CspObjectSrcOptions.cs  CspOptions.cs  CspPluginTypesOptions.cs  CspPrefetchSrcOptions.cs  CspRequireSriForOptions.cs  CspRequireSriOptions.cs  CspSandboxOptions.cs  CspScriptSrcAttributeOptions.cs  CspScriptSrcElementOptions.cs  CspScriptSrcOptions.cs  CspScriptSrcOptionsBase.cs  CspSrcOptionsBase.cs  CspStyleSrcAttributeOptions.cs  CspStyleSrcElementOptions.cs  CspStyleSrcOptions.cs  CspStyleSrcOptionsBase.cs  CspTrustedTypesOptions.cs  CspWorkerSrcOptions.cs
src/Joonasw.AspNetCore.SecurityHeaders/ExpectCT/: ExpectCTMiddleware.cs  ExpectCTOptions.cs
src/Joonasw.AspNetCore.SecurityHeaders/FeaturePolicy/: FeaturePolicyMiddleware.cs  FeaturePolicyOptions.cs
src/Joonasw.AspNetCore.SecurityHeaders/FeaturePolicy/Builder/: FeaturePolicyAccelerometerBuilder.cs  FeaturePolicyAmbientLightSensorBuilder.cs  FeaturePolicyAutoplayBuilder.cs  FeaturePolicyBuilder.cs  FeaturePolicyCameraBuilder.cs  FeaturePolicyEncryptedMediaBuilder.cs  FeaturePolicyFeatureBuilder.cs  FeaturePolicyFullscreenBuilder.cs  FeaturePolicyGeolocationBuilder.cs  FeaturePolicyGyroscopeBuilder.cs  FeaturePolicyMagnetometerBuilder.cs  FeaturePolicyMicrophoneBuilder.cs  (+13 more)
src/Joonasw.AspNetCore.SecurityHeaders/Hpkp/: HpkpMiddleware.cs  HpkpOptions.cs
src/Joonasw.AspNetCore.SecurityHeaders/Hsts/: HstsMiddleware.cs  HstsOptions.cs  HstsOptionsExtensions.cs
src/Joonasw.AspNetCore.SecurityHeaders/Properties/: AssemblyInfo.cs
src/Joonasw.AspNetCore.SecurityHeaders/ReferrerPolicy/: ReferrerPolicyMiddleware.cs  ReferrerPolicyOptions.cs
src/Joonasw.AspNetCore.SecurityHeaders/ReportTo/: ReportToMiddleware.cs  ReportToOptionsExtensions.cs
src/Joonasw.AspNetCore.SecurityHeaders/ReportingEndpoints/: ReportingEndpointsMiddleware.cs
src/Joonasw.AspNetCore.SecurityHeaders/TagHelpers/: NonceTagHelper.cs  Sha256TagHelper.cs
src/Joonasw.AspNetCore.SecurityHeaders/XContentTypeOptions/: XContentTypeOptionsMiddleware.cs  XContentTypeOptionsOptions.cs
src/Joonasw.AspNetCore.SecurityHeaders/XFrameOptions/: XFrameOptionsExtensions.cs  XFrameOptionsMiddleware.cs  XFrameOptionsOptions.cs
src/Joonasw.AspNetCore.SecurityHeaders/XXssProtection/: XXssProtectionExtensions.cs  XXssProtectionMiddleware.cs  XXssProtectionOptions.cs
test/Joonasw.AspNetCore.SecurityHeaders.Samples/: Joonasw.AspNetCore.SecurityHeaders.Samples.csproj  Program.cs  Startup.cs  appsettings.json  web.config
test/Joonasw.AspNetCore.SecurityHeaders.Samples/Controllers/: ReportController.cs
test/Joonasw.AspNetCore.SecurityHeaders.Samples/Middleware/: AppBuilderExtensions.cs  EnforceHttpsMiddleware.cs
test/Joonasw.AspNetCore.SecurityHeaders.Samples/Models/: CspViolationReport.cs  HpkpViolationReport.cs
test/Joonasw.AspNetCore.SecurityHeaders.Samples/Properties/: launchSettings.json
test/Joonasw.AspNetCore.SecurityHeaders.Tests/: ContentTypeOptionsMiddlewareTests.cs  CspBuilderTests.cs  CspMiddlewareTests.cs  CspOptionsTests.cs  CspRequireSriBuilderTests.cs  CspRequireSriForBuilderTests.cs  CspSandboxBuilderTests.cs  CspScriptsBuilderTests.cs  CspStylesBuilderTests.cs  CspWorkerBuilderTests.cs  ExpectCtMiddlewareTests.cs  FeaturePolicyBuilderTests.cs  FeaturePolicyMiddlewareTests.cs  FrameOptionsMiddlewareTests.cs  HpkpMiddlewareTests.cs  HstsMiddlewareTests.cs  Joonasw.AspNetCore.SecurityHeaders.Tests.csproj  ReferrerPolicyMiddlewareTests.cs  ReportToMiddlewareTests.cs  ReportingEndpointsBuilderTests.cs  ReportingEndpointsMiddlewareTests.cs  XFrameOptionsTests.cs  XXssProtectionTests.cs  XssProtectionMiddlewareTests.cs
test/Joonasw.AspNetCore.SecurityHeaders.UnitTests/: CspBuilderTests.cs  Joonasw.AspNetCore.SecurityHeaders.UnitTests.csproj
(+31 files in other folders)
